
REACT_APP_FIREBASE_API_KEY = AIzaSyBiCOYOdb0rFvU6iKRTHHwp5Cou_uUO6zs
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-2fc61.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-2fc61
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-2fc61.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 124883672956,
REACT_APP_FIREBASE_APP_ID = 1:124883672956:web:4f1cc181f296d4e4350ef9
REACT_APP_FIREBASE_MEASUREMENT_ID = G-BKFYK9ZT9D


REACT_APP_API_KEY = a6b3eae1e875b6e37a406408efaf57fd

